{
  "name": "fieldlink-kiosk",
  "version": "1.0.0",
  "description": "Field Link Missions Kiosk Display",
  "author": "Field Link Missions",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder --win --x64"
  },
  "devDependencies": {
    "electron": "33.4.1",
    "electron-builder": "26.8.1"
  },
  "build": {
    "appId": "com.fieldlinkmissions.kiosk",
    "productName": "FieldLinkKiosk",
    "win": {
      "target": [{ "target": "nsis", "arch": ["x64"] }],
      "executableName": "FieldLinkKiosk"
    },
    "nsis": {
      "oneClick": true,
      "perMachine": true,
      "allowElevation": true,
      "createDesktopShortcut": false,
      "createStartMenuShortcut": false,
      "installerIcon": null,
      "uninstallerIcon": null
    },
    "extraResources": [
      { "from": "config.json", "to": "config.json" }
    ],
    "files": ["main.js"],
    "asar": true
  }
}
